{
  "name": "@harness/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/server.ts"
  },
  "dependencies": {
    "@harness/core": "workspace:*",
    "@harness/router": "workspace:*",
    "@harness/providers": "workspace:*",
    "@harness/context": "workspace:*",
    "@harness/sessions": "workspace:*",
    "@harness/cli": "workspace:*",
    "@harness/skills": "workspace:*",
    "@harness/tools": "workspace:*"
  }
}
